XML-Projekat/src/main/java/xml/model/amandman.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:akt="aktovi" targetNamespace="amandmani" xmlns:am="amandmani">

    <xs:import namespace="aktovi" schemaLocation="akt.xsd"/>
    <xs:element name="Amandman">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Kontekst">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="actId" type="xs:long"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Operacija" type="am:TOperacija"/>
                <xs:element name="Sadrzaj">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="akt:Glavni_deo"/>
                        </xs:sequence>
                        <xs:attributeGroup ref="am:GSadrzaj"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Id" type="xs:long"/>
            <xs:attribute name="Ko_dodaje" type="xs:string"/>
            <xs:attribute name="Stanje" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TOperacija">
        <xs:restriction base="xs:string">
            <xs:enumeration value="dodavanje"/>
            <xs:enumeration value="izmena"/>
            <xs:enumeration value="brisanje"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:attributeGroup name="GSadrzaj">
        <xs:attribute name="r_deo" type="xs:integer"/>
        <xs:attribute name="r_glava" type="xs:integer"/>
        <xs:attribute name="r_odeljak" type="xs:integer"/>
        <xs:attribute name="r_clan" type="xs:integer"/>
        <xs:attribute name="r_stav" type="xs:integer"/>
        <xs:attribute name="r_tacka" type="xs:integer"/>
    </xs:attributeGroup>
</xs:schema>
