XML-Projekat/src/main/schema/akt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="aktovi" xmlns:akt="aktovi">
    <xs:element name="Pravni_akt">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="Preambula" type="xs:string"/>
                <xs:element name="Naziv" type="xs:string"/>
                <xs:element ref="akt:Glavni_deo"/>
                <xs:element name="Drzava" type="xs:string"/>
                <xs:element name="Pokrajina" type="xs:string"/>
                <xs:element name="Grad" type="xs:string"/>
                <xs:element name="Skupstina" type="xs:string"/>
                <xs:element name="Broj_popisa_kod_organa" type="xs:string"/>
                <xs:element name="Datum_donosenja_propisa" type="xs:string"/>
                <xs:element name="Mesto_donosenja_propisa" type="xs:string"/>
                <xs:element name="Ovlasceno_lice" type="akt:TOvlasceno_lice"/>
            </xs:sequence>
            <xs:attribute name="Usvojen" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Deo">
        <xs:complexType>
            <xs:choice>
                <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:Glava"/>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="akt:Odeljak"/>
                <xs:element maxOccurs="unbounded" ref="akt:Clan"/>
            </xs:choice>
            <xs:attribute name="Redni_broj" type="xs:string"/>
            <xs:attribute name="Naziv" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Glava">
        <xs:complexType>
            <xs:choice>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="akt:Odeljak"/>
                <xs:element maxOccurs="unbounded" ref="akt:Clan"/>
            </xs:choice>
            <xs:attribute name="Naziv" type="akt:TGlava_naziv"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Odeljak">
        <xs:complexType>
            <xs:choice>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="akt:Odeljak"/>
                <xs:element maxOccurs="unbounded" ref="akt:Clan"/>
            </xs:choice>
            <xs:attribute name="Naziv" type="akt:TOdeljak_naziv"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Clan">
        <xs:complexType mixed="true">
            <xs:choice maxOccurs="unbounded" minOccurs="1">
                <xs:element maxOccurs="unbounded" ref="akt:Stav"/>
            </xs:choice>
            <xs:attribute name="Broj_clana" type="xs:integer" use="required"/>
            <xs:attribute name="Naziv">
                <xs:simpleType>
                    <xs:restriction base="xs:string"> </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="Stav">
        <xs:complexType mixed="true">
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:Tacka"/>
                <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:Alineja"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="Tacka">
        <xs:complexType mixed="true">
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:Podtacka"/>
                <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:Alineja"/>
            </xs:choice>
            <xs:attribute name="broj" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Podtacka">
        <xs:complexType mixed="true">
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:Alineja"/>
            </xs:choice>
            <xs:attribute name="broj" type="xs:positiveInteger"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Alineja" type="xs:string"/>
    <xs:simpleType name="TOdeljak_naziv">
        <xs:restriction base="xs:string">
            <xs:pattern value="[1-9][0-9]*\. .*"/>
            <xs:pattern value="[A-Z]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TGlava_naziv">
        <xs:restriction base="xs:string">
            <xs:pattern value="Glava \p{N}"/>
            <xs:pattern value="\p{N}\. .*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="Glavni_deo">
        <xs:complexType mixed="false">
            <xs:choice maxOccurs="1" minOccurs="1">
                <xs:element maxOccurs="unbounded" ref="akt:Deo"/>
                <xs:element maxOccurs="unbounded" ref="akt:Glava"/>
                <xs:element maxOccurs="unbounded" ref="akt:Odeljak"/>
                <xs:element maxOccurs="unbounded" ref="akt:Clan"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TOdbornik">
        <xs:sequence>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
            <xs:element name="Uloga" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPredsednik_skupstine">
        <xs:complexContent>
            <xs:extension base="akt:TOdbornik">
                <xs:sequence>
                    <xs:element name="Plata" type="xs:decimal"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TOvlasceno_lice">
        <xs:sequence>
            <xs:element name="Titula" type="xs:string"/>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TKorisnik">
        <xs:sequence>
            <xs:element name="Username" type="xs:string"/>
            <xs:element name="Password" type="xs:string"/>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
            <xs:element name="Uloga" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Korisnik" type="akt:TKorisnik"/>
</xs:schema>
