XML-Projekat/src/main/stara_schema/amandman.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:akt="aktovi" targetNamespace="amandmani" xmlns:am="amandmani"
    xmlns:ns1="http://www.w3.org/2000/09/xmldsig#">

    <xs:import namespace="aktovi" schemaLocation="akt.xsd"/>
    <xs:element name="Amandman">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Stanje" type="xs:string"/>
                <xs:element name="Kontekst" type="xs:string"> </xs:element>
                <xs:element maxOccurs="unbounded" ref="am:Podamandman"/>
                <xs:element name="Obrazlozenje" type="xs:string"/>
                <xs:element name="Ovlasceno_lice" type="akt:TOvlasceno_lice"/>
            </xs:sequence>
            <xs:attribute name="Id" type="xs:long"/>
            <xs:attribute name="IdAct" type="xs:long"/>
            <xs:attribute name="Ko_dodaje" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Podamandman">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Operacija" type="am:TOperacija"/>
                <xs:element name="Sadrzaj">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element ref="akt:Glavni_deo"/>
                            <xs:element maxOccurs="1" ref="akt:Stav"/>
                            <xs:element maxOccurs="1" ref="akt:Tacka"/>
                            <xs:element ref="akt:Podtacka"/>
                            <xs:element ref="akt:Alineja"/>
                        </xs:choice>
                        <xs:attributeGroup ref="am:GSadrzaj"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Id" type="xs:long"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TOperacija">
        <xs:restriction base="xs:string">
            <xs:enumeration value="dodavanje"/>
            <xs:enumeration value="izmena"/>
            <xs:enumeration value="brisanje"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:attributeGroup name="GSadrzaj">
        <xs:attribute name="r_deo" type="xs:integer"/>
        <xs:attribute name="r_glava" type="xs:integer"/>
        <xs:attribute name="r_odeljak" type="xs:integer"/>
        <xs:attribute name="r_clan" type="xs:integer"/>
        <xs:attribute name="r_stav" type="xs:integer"/>
        <xs:attribute name="r_tacka" type="xs:integer"/>
        <xs:attribute name="r_podtacka" type="xs:integer"/>
        <xs:attribute name="r_alineja" type="xs:integer"/>
    </xs:attributeGroup>
</xs:schema>
