Schemas/akt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="aktovi" xmlns:akt="aktovi" xmlns:ul="uloge">

    <xs:import namespace="uloge" schemaLocation="uloge.xsd"/>
    <xs:element name="Pravni_akt">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="Preambula" type="xs:string"/>
                <xs:element name="Naziv" type="xs:string"/>
                <xs:element name="Glavni_deo">
                    <xs:complexType mixed="false">
                        <xs:choice maxOccurs="1" minOccurs="1">
                            <xs:element maxOccurs="unbounded" ref="akt:Deo"/>
                            <xs:element maxOccurs="unbounded" ref="akt:Glava"/>
                            <xs:element maxOccurs="unbounded" ref="akt:Odeljak"/>
                            <xs:element maxOccurs="unbounded" ref="akt:Clan"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Datum_donosenja_propisa" type="xs:date"/>
                <xs:element name="Broj_popisa_kod_organa" type="xs:int"/>
                <xs:element name="Ovlasceno_lice" type="ul:TOdbornik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Deo">
        <xs:complexType>
            <xs:choice>
                <xs:element maxOccurs="unbounded" minOccurs="2" ref="akt:Glava"/>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="akt:Odeljak"/>
                <xs:element maxOccurs="unbounded" ref="akt:Clan"/>
            </xs:choice>
            <xs:attribute name="Redni_broj" type="xs:string"/>
            <xs:attribute name="Naziv" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Glava">
        <xs:complexType>
            <xs:choice>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="akt:Odeljak"/>
                <xs:element maxOccurs="unbounded" ref="akt:Clan"/>
            </xs:choice>
            <xs:attribute name="Naziv" type="akt:TGlava_naziv"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Odeljak">
        <xs:complexType>
            <xs:choice>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="akt:Odeljak"/>
                <xs:element maxOccurs="unbounded" ref="akt:Clan"/>
            </xs:choice>
            <xs:attribute name="Naziv" type="akt:TOdeljak_naziv"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Clan">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Stav" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="Broj_clana" type="akt:TBroj_clana" use="required"/>
            <xs:attribute name="Naziv">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z]."/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TBroj_clana">
        <xs:restriction base="xs:int">
            <xs:pattern value="[1-9][0-9]*\."/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TOdeljak_naziv">
        <xs:restriction base="xs:string">
            <xs:pattern value="[1-9][0-9]*\. .*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TGlava_naziv">
        <xs:restriction base="xs:string">
            <xs:pattern value="Glava \p{N}"/>
            <xs:pattern value="\p{N}\. .*"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
