Schemas/amandman.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:akt="aktovi">

    <xs:import namespace="aktovi" schemaLocation="akt.xsd"/>
    <xs:element name="Amandman">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Kontekst">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="akt:Pravni_akt"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Operacija" type="TOperacija"/>
                <xs:element name="Sadrzaj">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="akt:Pravni_akt"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TOperacija">
        <xs:restriction base="xs:string">
            <xs:enumeration value="dodavanje"/>
            <xs:enumeration value="izmena"/>
            <xs:enumeration value="brisanje"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
