Schemas/korisnici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="Korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Ime" type="xs:string"/>
                <xs:element name="Prezime" type="xs:string"/>
                <xs:element name="Username" type="xs:string"/>
                <xs:element name="Password" type="xs:string"/>
                <xs:element name="Email" type="xs:string"/>
                <xs:element name="Uloga">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Predsednik"/>
                            <xs:enumeration value="Odbornik"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Salt" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="Id" type="xs:long"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
